# UtopiaCity

./: .gitignore  README.md  UtopiaCity.sln
UtopiaCity/: .gitignore  SharedResource.cs  Startup.cs  UtopiaCity.csproj  UtopiaCity.sln  UtopiaCity.xml  appsettings.json
UtopiaCity/Areas/Identity/: IdentityHostingStartup.cs
UtopiaCity/Common/: AppConfig.cs  DbInitializer.cs  EmailService.cs  GetInformationAboutAuthenticatedUser.cs  ISubDbInitializer.cs
UtopiaCity/Common/Initializers/: BankInitializer.cs  ClinicInitializer.cs  ClinicVisitInitializer.cs  CompanyInitializer.cs  CompanyStatusInitializer.cs  DepartmentStatusInitializer.cs  DepatureToThePlaceInitializer.cs  EmergencyReportInitializer.cs  EmployeeInitializer.cs  EmployeeManagementInitializer.cs  FireMessageInitializer.cs  FireSafetyCheckInitializer.cs  FireSafetyDepartmentInitializer.cs  FlightInitializer.cs  LifeInitializer.cs  PositionInitializer.cs  ProfessionInitializer.cs  PublicCateringInitializer.cs  RealEstateInitializer.cs  ResidentAccountInitializer.cs  ResumeInitializer.cs  SportComplexInitializer.cs  SportEventInitializer.cs  TimelineEventInitializer.cs  TransportManagementInitializer.cs  VacancyInitializer.cs
UtopiaCity/Common/Interfaces/: ICustomSoftDelete.cs  ISubDbInitializer.cs
UtopiaCity/Common/Middleware/: CultureMiddleware.cs
UtopiaCity/Controllers/: HomeController.cs  MailSenderController.cs
UtopiaCity/Controllers/Airport/: AirlineController.cs  CheckedFlightController.cs  FlightController.cs  PassengerController.cs  TicketController.cs  TransportManagersController.cs  WeatherReportController.cs
UtopiaCity/Controllers/Business/: BankController.cs  BusinessController.cs  CompanyController.cs  CompanyStatusController.cs  EmployeeController.cs  ProfessionController.cs  ResumeController.cs  VacancyController.cs
UtopiaCity/Controllers/CitizenAccount/: ChatController.cs  CitizenFinanceController.cs  CitizenFriendsController.cs  CitizensAccountController.cs  CitizensTasksController.cs
UtopiaCity/Controllers/CityAdministration/: CityAdministrationHomeController.cs  MarriageController.cs  RequestsConfirmationController.cs  RersidentAccountController.cs  RersidentAccountsController.cs  ResidentAccountApiController.cs  ResidentAccountController.cs
UtopiaCity/Controllers/Clinic/: ClinicReportController.cs  ClinicVisitController.cs
UtopiaCity/Controllers/Emergency/: EmergencyReportController.cs  EmergencyReportPartialController.cs
UtopiaCity/Controllers/Energy/: EnergyCalculationsController.cs
UtopiaCity/Controllers/FireSystem/: DepartmentStatusController.cs  DepatureToThePlaceController.cs  EmployeeManagementController.cs  FireMessageController.cs  FireSafetyCheckController.cs  FireSafetyCheckRequestController.cs  FireSafetyDepartmentController.cs  FireSafetySystemController.cs  PositionController.cs  TransportManagementController.cs
UtopiaCity/Controllers/HousingSystem/: HousingSystemController.cs
UtopiaCity/Controllers/Life/: LifeController.cs  WeatherController.cs
UtopiaCity/Controllers/Media/: AccountController.cs  AdvertismentController.cs  DataCaptureController.cs  HomeController.cs
UtopiaCity/Controllers/PublicCatering/: ReservationController.cs  RestaurantController.cs  RestaurantTypeController.cs
UtopiaCity/Controllers/Sport/: RequestToAdministrationController.cs  SportComplexController.cs  SportController.cs  SportEventController.cs  SportTicketController.cs
UtopiaCity/Controllers/Timeline/: BaseController.cs  BreadcrumbActionFilterAttribute.cs  OverrideBreadcrumbController.cs  OverrideBreadcrumbExampleController.cs  PermitedConditionsController.cs  ScheduleController.cs  TimelineBasicController.cs
UtopiaCity/Data/: ApplicationDbContext.cs
UtopiaCity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210630152130_InitialMigration.Designer.cs  20210630152130_InitialMigration.cs  20210701040449_SportComplex.Designer.cs  20210701040449_SportComplex.cs  20210703125230_[Flight].Designer.cs  20210703125230_[Flight].cs  20210707171041_SportComplex.Designer.cs  20210707171041_SportComplex.cs  20210708074325_Flight.Designer.cs  20210708074325_Flight.cs  20210710072358_Weather.Designer.cs  20210710085531_AddPublicCatering.Designer.cs  20210710085531_AddPublicCatering.cs  20210711125051_CityAdministration.Designer.cs  20210711125051_CityAdministration.cs  20210712150200_MyFirstMigration.Designer.cs  20210712150200_MyFirstMigration.cs  20210712170403_MySecondMigration.Designer.cs  20210712170403_MySecondMigration.cs  20210713203305_DataCaptureInit.Designer.cs  20210713203305_DataCaptureInit.cs  20210715044343_Timeline.Designer.cs  20210715044343_Timeline.cs  20210715064339_SportComplexNewId.Designer.cs  20210715064339_SportComplexNewId.cs  20210715125205_Timeline.Designer.cs  20210715125205_Timeline.cs  20210716062603_SportEvents.Designer.cs  20210716062603_SportEvents.cs  20210716165719_Flight.cs  20210716184910_LifeMigration.Designer.cs  20210716184910_LifeMigration.cs  20210718091840_InitialCreate.Designer.cs  (+171 more)
UtopiaCity/Enums/: Status.cs
UtopiaCity/Helpers/: AppException.cs  RangeUntilCurrentYearAttribute.cs
UtopiaCity/Migrations/: 20210711125051_InitialCreate.Designer.cs  20210711125051_InitialCreate.cs  20210826165749_FKSetup.Designer.cs  20210826165749_FKSetup.cs  20210828173241_0828.Designer.cs  20210828173241_0828.cs  20210904102125_Initial.Designer.cs  20210904102125_Initial.cs  20210915072808_Initial.Designer.cs  20210915072808_Initial.cs  20210915161951_5.Designer.cs  20210915161951_5.cs  ApplicationDbContextModelSnapshot.cs
UtopiaCity/Properties/: launchSettings.json  serviceDependencies.UtopiaCity - Web Deploy.json  serviceDependencies.json
UtopiaCity/Resources/: Controllers.Timeline.TimelineBasicController.en.resx  Controllers.Timeline.TimelineBasicController.kz.resx  Controllers.Timeline.TimelineBasicController.ru.resx
UtopiaCity/TagHelpers/: ClockTagHelper.cs  DataTagHelper.cs  TimeTagHelper.cs
UtopiaCity/Utils/: RandomUtil.cs
UtopiaCity/Views/: _ViewImports.cshtml
(+601 files in other folders)
