<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UtopiaCity-D45A5F96-DE8D-4785-9915-4DEAA6419C9C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="Views\CitizenFriends\IndexWaiting11.cshtml" />
    <Content Remove="Views\CitizensAccount\EditAppUserView.cshtml" />
    <Content Remove="Views\CitizensAccount\Index.cshtml" />
    <Content Remove="Views\CitizensAccount\ShowUserCabinet.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CitizenFriends\FindUser.cshtml" />
    <None Include="Views\CitizenFriends\FindUserAsync.cshtml" />
    <None Include="Views\CitizenFriends\IndexFriends.cshtml" />
    <None Include="Views\CitizenFriends\_IndexPartial.cshtml" />
    <None Include="Views\CitizenFriends\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
