<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UtopiaCity-D45A5F96-DE8D-4785-9915-4DEAA6419C9C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\EPAM\EpamProject\UtopiaCity\UtopiaCity.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210819055244_SportTicket.cs" />
    <Compile Remove="Data\Migrations\20210819055244_SportTicket.Designer.cs" />
    <Compile Remove="Data\Migrations\20210819122726_FromTimelineDev.cs" />
    <Compile Remove="Data\Migrations\20210819122726_FromTimelineDev.Designer.cs" />
    <Compile Remove="Data\Migrations\20210823044711_AddedAvailablePropertyForSportComplex.cs" />
    <Compile Remove="Data\Migrations\20210823044711_AddedAvailablePropertyForSportComplex.Designer.cs" />
    <Compile Remove="Data\Migrations\20210823074243_RequestToAdministration.cs" />
    <Compile Remove="Data\Migrations\20210823074243_RequestToAdministration.Designer.cs" />
    <Compile Remove="Data\Migrations\20210823085651_RelationsBetweenSportComplexAndRequestToAdministration.cs" />
    <Compile Remove="Data\Migrations\20210823085651_RelationsBetweenSportComplexAndRequestToAdministration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Data\Migrations\20210823115809_SportComplexOnDeleteBehaviorForRequestToAdministration.cs" />
    <Compile Remove="Data\Migrations\20210823115809_SportComplexOnDeleteBehaviorForRequestToAdministration.Designer.cs" />
    <Compile Remove="Data\Migrations\20210823115858_SportComplexOnDeleteBehaviorForRequestToAdministration.cs" />
    <Compile Remove="Data\Migrations\20210823115858_SportComplexOnDeleteBehaviorForRequestToAdministration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\" />
	<Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\HousingSystem\" />
  </ItemGroup>

</Project>
